\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}REQUIREMENT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is related to 1-7. First, important allergy number is set. And investigate the student and input allergy number to database. Second, get carte from each elementary school, and look to match the input information. Third, Send the analysed information to teachers through the cool messenger.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is related to 8-11. Check the allergy number and food distributor information from database. And send message to parents and teacher. And at last warn to the student. }}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input the allergy number, student information, carte to the database. In the program, Internal execution is executed by the switch statement. Selecting the internal message which have to send is executed by switch statement. And the information is conveyed to the message service.}}{4}}
\newlabel{fig1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Link with the country school, department of education, health administration, and regional hospital.}}{4}}
\newlabel{fig1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces if damage caused by allergy is generated, the application inform that the emergency measures are necessary conditions to teachers. And application helps to evacuate injured student to hospital and put up the drug treatment. }}{5}}
\newlabel{fig1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\newlabel{fig1}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DEVELOPMENT ENVIRONMENT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JAVA}}{6}}
\newlabel{fig1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mySQL}}{8}}
\newlabel{fig1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Window Builder}}{8}}
\newlabel{fig1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eclipse}}{9}}
\newlabel{fig1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jsmooth}}{9}}
\newlabel{fig1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces login window}}{10}}
\newlabel{fig1}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SPECIFICATIONS}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces requirement1}}{11}}
\newlabel{fig1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption}}{11}}
\newlabel{fig1}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption}}{12}}
\newlabel{fig1}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture design and Implementation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces overall architecture A}}{13}}
\newlabel{fig1}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces overall architecture B}}{13}}
\newlabel{fig1}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption}}{16}}
\newlabel{fig1}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces figure 19}}{18}}
\newlabel{fig1}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Directory organization}}{18}}
\newlabel{fig1}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces figure 21}}{19}}
\newlabel{fig1}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces figure 22}}{19}}
\newlabel{fig1}{{22}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use cases}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{20}}
\newlabel{fig1}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{20}}
\newlabel{fig1}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{21}}
\newlabel{fig1}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{21}}
\newlabel{fig1}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{22}}
\newlabel{fig1}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{22}}
\newlabel{fig1}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{22}}
\newlabel{fig1}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{23}}
\newlabel{fig1}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{23}}
\newlabel{fig1}{{31}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{24}}
\newlabel{fig1}{{32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{24}}
\newlabel{fig1}{{33}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{24}}
\newlabel{fig1}{{34}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{25}}
\newlabel{fig1}{{35}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{25}}
\newlabel{fig1}{{36}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{26}}
\newlabel{fig1}{{37}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{26}}
\newlabel{fig1}{{38}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{26}}
\newlabel{fig1}{{39}{26}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{27}}
\newlabel{fig1}{{40}{27}}
\@writefile{toc}{\contentsline {section}{References}{27}}
